.stories-management {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  line-height: 1;

  @media (min-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 991px) {
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1rem;
    padding: 1rem;
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(8 ,1fr);
  }
}

.stories-management-item {
  overflow: hidden;
  position: relative;
  border: none;
  background-color: transparent;
  padding: 0;

  &__image-holder {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;

    &::before {
      padding-top: 100%;
      display: block;
      content: "";
    }
  }

  &__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
  }

  &__info {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    text-align: left;
    color: #fff;
    text-shadow: 0 0 5px rgb(0 0 0 / 50%);
  }

  &__name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.4rem;
  }

  &__description {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
}
